# NursingTimer

./: .gitignore  README.md  build.gradle  gradle.properties
.navigation/raw/: main.nvg.xml
.navigation/raw-sw600dp/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/trickyandroid/com/nursingtimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trickyandroid/com/nursingtimer/: HapticFeedbackController.java  MainActivity.java  TimerApplication.java  Utils.java
app/src/main/java/trickyandroid/com/nursingtimer/bus/: TimerModelUpdatedEvent.java
app/src/main/java/trickyandroid/com/nursingtimer/dagger/: AppModule.java  BusModule.java  MainComponent.java
app/src/main/java/trickyandroid/com/nursingtimer/di/: BusModule.java  DiGraph.java
app/src/main/java/trickyandroid/com/nursingtimer/models/: AlarmModel.java  TimedEvent.java  TimerModel.java
app/src/main/java/trickyandroid/com/nursingtimer/widgets/: FeedingTimer.java  OtherTimer.java  PoopTimer.java  SleepTimer.java  TimerLayout.java  TimerTextView.java
app/src/main/java/trickyandroid/com/nursingtimer/widgets/timepicker/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
app/src/main/res/layout/: activity_main.xml  time_header_label.xml  time_picker_dialog.xml  timer_layout.xml
app/src/main/res/layout-land/: time_picker_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_styles.xml  timepicker_colors.xml  timepicker_dimes.xml  timepicker_strings.xml  timepicker_styles.xml
app/src/main/res/values-land/: dimens.xml  timepicker_dimes.xml
app/src/main/res/values-w820dp/: timepicker_dimens.xml
app/src/main/res/values-w820dp-land/: timepicker_dimens.xml
