// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"

    minSdkVersion = 21
    targetSdkVersion = 24

    versionCode = 1
    versionName = "1.0"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    support_libs_version = '24.2.1'
    play_services_version = '9.4.0'
    libraries = [
            // Support libraries.
            support_v4               : "com.android.support:support-v4:$support_libs_version",
            app_compat_v7            : "com.android.support:appcompat-v7:$support_libs_version",
            support_annotations      : "com.android.support:support-annotations:$support_libs_version",
            support_design           : "com.android.support:design:$support_libs_version",
    ]
}
