apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    repositories{
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }

    defaultConfig {
        applicationId "trickyandroid.com.nursingtimer"
        minSdkVersion 21
        targetSdkVersion 'android-L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.colintmiller:simplenosql:0.2.3'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
}
