<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/primaryColor"
        android:paddingStart="@dimen/content_horizontal_margin"
        android:paddingEnd="@dimen/content_horizontal_margin"
        android:text="My timers"
        android:textColor="?android:textColorPrimaryInverse" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:orientation="vertical">

        <trickyandroid.com.nursingtimer.widgets.FeedingTimer
            android:id="@+id/feedingTimer"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>
        <trickyandroid.com.nursingtimer.widgets.PoopTimer
            android:id="@+id/poopTimer"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>
        <trickyandroid.com.nursingtimer.widgets.SleepTimer
            android:id="@+id/sleepTimer"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>
        <trickyandroid.com.nursingtimer.widgets.OtherTimer
            android:id="@+id/otherTimer"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
