<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/timerIcon"
        android:layout_height="match_parent"
        android:layout_width="48dip"
        android:src="@drawable/sleep"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/alarmIcon"
        android:layout_height="match_parent"
        android:layout_width="72dip"
        android:src="@android:drawable/ic_lock_idle_alarm"
        android:padding="@dimen/alarm_icon_padding"
        android:layout_toStartOf="@+id/timer"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center_vertical"/>
    <trickyandroid.com.nursingtimer.widgets.TimerTextView
        android:id="@+id/timer"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        style="@style/Display1TextStyle"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:fontFamily="sans-serif-light"
        />

    <LinearLayout
        android:id="@+id/timerControlPanel"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignStart="@+id/timer"
        android:background="@color/accentColor"
        style="?android:buttonBarStyle"
        android:elevation="3dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/timerStop"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_stop"
            style="?android:buttonBarButtonStyle"
            />
        <ImageButton
            android:id="@+id/timerReset"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:src="@drawable/ic_action_replay"/>
        </LinearLayout>
</merge>